{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "district-four.com"
        }
      ],
      "destination": "https://www.district-four.com/",
      "permanent": true
    }
  ]
}
